<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>chuvi_dientich</name>
   <tag></tag>
   <UUID>8f385138-8cdb-4df2-877c-6d3b66071c89</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>9.7.5</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>9.7.5</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>E:\kiem_thu_phan_mem\bt_nhom\chuvi_dientich\chuvi_dientich.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>DESKTOP</type>
</Project>
